# POS_RestoHEH

./: .gitignore  Dockerfile  README.md  build.gradle  dummy.txt  settings.gradle
Projet_Gestock/: .gitignore  build.gradle
Projet_Gestock/src/main/resources/: application-dev.properties  application.properties  schema.sql
Resto_Back/: Dockerfile  README.md  build.gradle  settings.gradle
Resto_Back/src/main/resources/: schema.sql
Resto_Front/projet-gestion/: package-lock.json  package.json
Resto_Front/projet-gestion/src/: App.js
Resto_Front/projet-gestion/src/component/: CartItem.js  ChangeCart.js  DeleteFromPurchase.js  Header.js  OrderPurchase.js  Product.js  ProductForOder.js  ProductItemForm.js
Resto_Front/projet-gestion/src/context/: Mycontext.js
Resto_Front/projet-gestion/src/style/: ChangeCart.css  EditProductform.css  Home.css  addProductform.css
frontendReact/projet-gestion/: package-lock.json  package.json
frontendReact/projet-gestion/src/: App.js
frontendReact/projet-gestion/src/component/: CartItem.js  ChangeCart.js  DeleteFromPurchase.js  Header.js  Product.js  (+3 more)
projet-gestion/: .env  package-lock.json  package.json
projet-gestion/src/: App.js
projet-gestion/src/component/: CartItem.js  ChangeCart.js  DeleteFromPurchase.js  Header.js  OrderPurchase.js  Product.js  ProductForOder.js  ProductItemForm.js
projet-gestion/src/context/: Mycontext.js
projet-gestion/src/style/: ChangeCart.css  EditProductform.css  Head.css  Home.css  addProductform.css
src/main/resources/: application-dev.properties  application.properties  schema.sql
(+120 files in other folders)
